# e-commerce-hibernate-search

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/net/marcoreis/ecommerce/controlador/: BaseBean.java  BuscaLivreProdutoBean.java  CategoriaBean.java  ClienteBean.java  ImagemProdutoBean.java  LoginBean.java  ProdutoBean.java
src/main/java/net/marcoreis/ecommerce/controlador/conversor/: CategoriaConverter.java  ConversorCliente.java  ConversorProduto.java  GenericConverter.java
src/main/java/net/marcoreis/ecommerce/controlador/filtro/: FiltroAcesso.java  FiltroLogging.java
src/main/java/net/marcoreis/ecommerce/entidades/: Categoria.java  Cliente.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/net/marcoreis/ecommerce/negocio/: CategoriaService.java  ClienteService.java  GenericService.java  ProdutoService.java  VendaService.java
src/main/java/net/marcoreis/ecommerce/util/: BigDecimalNumericFieldBridge.java  ConfiguracaoTemporizador.java  Constantes.java  IPersistente.java  IndexadorHS.java  IndexadorProduto.java  IndexadorVenda.java  JPAUtil.java  LuceneLazyDataModel.java  TemporizadorIndiceProduto.java  TemporizadorIndiceVenda.java  TipoIndice.java  UtilIndice.java  ValidadorCpf.java
src/main/resources/: log4j.properties  modelo-dados-ecommerce.mwb  modelo-dados-ecommerce.mwb.bak  script.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/comum/: template.xhtml
src/main/webapp/comum/estilo/: geral.css
src/main/webapp/paginas/: categoria.xhtml  categorias.xhtml  inicio.xhtml  login.xhtml  produto.xhtml  produtos.xhtml  produtosPorCategoria.xhtml  usuario.xhtml  usuarios.xhtml  venda.xhtml
src/main/webapp/paginas/blog/: produto.xhtml
src/main/webapp/publico/: busca.xhtml
src/test/main/net/marcoreis/ecommerce/entidades/: CategoriaTest.java  ClienteTest.java  ProdutoTest.java
src/test/main/net/marcoreis/ecommerce/util/: CategoriaTest.java  ClienteTest.java  IndexadorHSTest.java
